# test-project

./: README.md  WpfApp8.sln
WpfApp8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp8.csproj
WpfApp8/AppStyly/: TestAppStyle.xaml
WpfApp8/Core/: MyCoreClass.cs
WpfApp8/Model/: ContextModel.cs  Role.cs  User.cs
WpfApp8/View/Pages/: SpPage.xaml  SpPage.xaml.cs  SpTestPage.xaml  SpTestPage.xaml.cs
